{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "strict": false,
    "removeComments": true,
    "skipLibCheck": true,
    "incremental": true,
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist", "e2e", "src"]
}
